{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/list": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@hookform/resolvers": "^2.8.8",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^6.0.2",
    "axios": "^1.2.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "framer-motion": "6.2.8",
    "fullcalendar": "^6.1.4",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^12.0.4",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.27.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^6.4.4",
    "simplebar-react": "^3.2.3",
    "socket.io-client": "^4.5.4",
    "timeago.js": "^4.0.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^3.1.0",
    "jsdom": "^21.1.1",
    "vite": "^4.2.1",
    "vitest": "^0.30.1"
  }
}
